tipo Mapa 
	var ox, oy : Real
	var background, foreground: Lista[Inteiro]
	var largura, altura: Inteiro
	var tiles: Lista[Imagem]
	var camera: Camera

	desenhar()
		var x = camera.ox
		var y = camera.oy
		para i de 1 até background.tamanho faça
			se background[i] <> 0 então
				tiles[background[i]].desenhe(x, y, 0)
			fim

			se foreground[i] <> 0 então
				tiles[foreground[i]].desenhe(x, y, 1)
			fim

			x := x + 32
			se i mod largura == 0 então
				y := y + 32
				x := camera.ox
			fim
		fim
	fim
fim
