tipo Mapa 
	var background, foreground: Lista[Inteiro]
	var largura, altura: Inteiro
	var tiles: Lista[Imagem]

	iniciar() fim

	desenhar()
		var x := 0
		var y := 0
		para i de 1 até background.tamanho faça
			se background[i] <> 0 então
				tiles[background[i]].desenhe(x, y, 0)
			fim

			se foreground[i] <> 0 então
				tiles[foreground[i]].desenhe(x, y, 1)
			fim

			x := x + 32
			se i mod largura == 0 então
				y := y + 32
				x := 0
			fim
		fim
	fim

	checar_posicao (x, y: Real, l, h: Inteiro)
		var posX = (x / 32).inteiro + 1
		var posY = (y / 32).inteiro * largura
		
		pos1 = posX + posY

		posX := ((x + l) / 32).inteiro + 1
		posY := (y / 32).inteiro * largura
		
		pos2 = posX + posY

		posX := (x / 32).inteiro + 1
		posY := ((y + h) / 32).inteiro * largura
		
		pos3 = posX + posY

		posX := ((x + l) / 32).inteiro + 1
		posY := ((y + h)/ 32).inteiro * largura
		
		pos4 = posX + posY

		var check1, check2, check3, check4 = falso

		se pos1 > 1 ou pos1 < largura * altura então
			check1 := foreground[pos1] <> 0
		fim

		se pos2 > 1 ou pos2 < largura * altura então
			check2 := foreground[pos2] <> 0
		fim

		se pos3 > 1 ou pos3 < largura * altura então
			check3 := foreground[pos3] <> 0
		fim

		se pos4 > 1 ou pos4 < largura * altura então
			check4 := foreground[pos4] <> 0
		fim

		

		retorne Colisao(check1, check2, check3, check4)
	fim

	atualizar() fim
fim
