tipo Mapa
  # construtor
	var ox, oy : Real
	background, foreground: Lista[Inteiro]
	largura, altura: Inteiro
	tiles: Lista[Imagem]

  # metodos
	foreground_para_matriz() =
		para i de 0 até altura - 1 gere
		  para j de 0 até largura - 1 gere
			  foreground[i * largura + j + 1]
			fim
		fim

	desenhar()
		para i de 1 até background.tamanho faça
      x = ((i - 1) mod largura) * 32 + ox
			y = ((i - 1) div largura) * 32 + oy
			se background[i] <> 0 então
				tiles[background[i]].desenhe(x, y, 0)
			fim

			se foreground[i] <> 0 então
				tiles[foreground[i]].desenhe(x, y, 1)
			fim
		fim
	fim
fim
