tipo Mapa 
	var background, foreground: Lista[Inteiro]
	var largura, altura: Inteiro
	var tiles: Lista[Imagem]

	iniciar() fim

	desenhar()
		var x := 0
		var y := 0
		para i de 1 até background.tamanho faça
			se background[i] <> 0 então
				tiles[background[i]].desenhe(x, y, 0)
			fim

			se foreground[i] <> 0 então
				tiles[foreground[i]].desenhe(x, y, 1)
			fim

			x := x + 32
			se i mod largura == 0 então
				y := y + 32
				x := 0
			fim
		fim
	fim

	checar_posicao (x, y: Real, l, h: Inteiro)
		var posX = (x / 32).inteiro + 1
		var posY = (y / 32).inteiro * largura
		
		pos1 = posX + posY

		posX := ((x + l) / 32).inteiro + 1
		posY := (y / 32).inteiro * largura
		
		pos2 = posX + posY

		posX := (x / 32).inteiro + 1
		posY := ((y + h) / 32).inteiro * largura
		
		pos3 = posX + posY

		posX := ((x + l) / 32).inteiro + 1
		posY := ((y + h)/ 32).inteiro * largura
		
		pos4 = posX + posY

		pos = [pos1, pos2, pos3, pos4]

		var check = [verdadeiro, verdadeiro, verdadeiro, verdadeiro].mutável

		#escreva "{foreground.tamanho} {largura * altura}"

		para i de 1 até check.tamanho faça
			se pos[i] >= 1 e pos[i] <= largura * altura então
				check[i] := foreground[pos[i]] <> 0
			fim
		fim
		

		retorne Colisao(check[1], check[2], check[3], check[4])
	fim

	atualizar() fim
fim
