tipo Mapa
  # construtor
	background, foreground: Lista[Inteiro]
	largura, altura: Inteiro
	tiles: Lista[Imagem]

  # metodos
	foreground_para_matriz() =
		para i de 0 até altura - 1 gere
		  para j de 0 até largura - 1 gere
			  foreground[i * largura + j + 1]
			fim
		fim

	desenhar(camera: Camera)
		para i de 1 até background.tamanho faça
      x = ((i - 1) mod largura) * 32 - camera.ox
			y = ((i - 1) div largura) * 32 - camera.oy
			# desenhar só o que for visível
			se x > (-32) e x < 640 e y > (-32) e y < 480 então
  			se background[i] <> 0 então
	  			tiles[background[i]].desenhe(x, y, 0)
		  	fim

	  		se foreground[i] <> 0 então
		  		tiles[foreground[i]].desenhe(x, y, 1)
			  fim
			fim
		fim
	fim
fim
