tipo Mapa 
	var ox, oy : Real
	var background, foreground: Lista[Inteiro]
	var largura, altura: Inteiro
	var tiles: Lista[Imagem]


	foreground_para_matriz()
		var linha = Lista(0, 0)
		var matriz = Lista(0, Lista(0,0))
		para i de 1 até foreground.tamanho faça
			linha := linha + [foreground[i]]
			se i mod largura == 0 então
				matriz := matriz + [linha]
				linha := Lista(0, 0)
			fim
		fim
		retorne matriz
	fim

	desenhar()
		var x = ox
		var y = oy
		para i de 1 até background.tamanho faça
			se background[i] <> 0 então
				tiles[background[i]].desenhe(x, y, 0)
			fim

			se foreground[i] <> 0 então
				tiles[foreground[i]].desenhe(x, y, 1)
			fim

			x := x + 32
			se i mod largura == 0 então
				y := y + 32
				x := ox
			fim
		fim
	fim
fim
