tipo Jogador
	var x, y: Real
	var largura, altura: Inteiro
	var sprite: Imagem
	var mapa: Mapa
	var vel = 50

	iniciar() fim

	desenhar() 
		sprite.desenhe(x, y, 3)
	fim

	atualizar(ds: Real) 
		var nx = 0.0
		var ny = 0.0

		se Teclado.TECLA_W então ny := - (vel * ds) fim
		se Teclado.TECLA_S então ny := (vel * ds) fim
		se Teclado.TECLA_A então nx := - (vel * ds) fim
		se Teclado.TECLA_D então nx := (vel * ds) fim

		var colidiu = falso
		var colisao = mapa.checar_posicao(x+nx, y+ny, largura, altura)

		se 
			colisao.suldeste == falso e 
			colisao.suldoeste == falso e 
			colisao.noroeste == falso e 
			colisao.nordeste  == falso 
		então
			x := x + nx
			y := y + ny
		fim

	fim
fim