tipo Jogador
  # construtor
	var x, y: Real
	var l, h: Inteiro
	var sprite: Imagem
	var mapa: Mapa
	var camera: Camera
	#var inimigos: Lista[Inimigo]

	# atributos
	var venceu = falso
	vel = 50
	var caixa_colisao := Caixa(x, y, l, h)

  # metodos
	iniciar() fim

	checar_colisao(box: Caixa)
		var retorno = falso
		para i em box.get_caixa faça
			se
				i.x > caixa_colisao.noroeste.x e
				i.x < caixa_colisao.nordeste.x e
				i.x > caixa_colisao.suldoeste.x e
				i.x < caixa_colisao.suldeste.x e
				i.y > caixa_colisao.noroeste.y e
				i.y > caixa_colisao.nordeste.y e
				i.y < caixa_colisao.suldoeste.y e
				i.y < caixa_colisao.suldeste.y
			então
				retorno := verdadeiro
			fim
		fim

		retorne retorno
	fim

	desenhar()
		sprite.desenhe(x + camera.ox, y + camera.oy, 3)
	fim

	atualizar(ds: Real)
		var nx = 0.0
		var ny = 0.0

		se Teclado.TECLA_W então ny := - (vel * ds)
		senãose Teclado.TECLA_S então ny := (vel * ds)
		senãose Teclado.TECLA_A então nx := - (vel * ds)
		senãose Teclado.TECLA_D então nx := (vel * ds) fim

		var teste = caixa_colisao.checar_posicao(mapa, Caixa(x + nx, y + ny, l, h))

		colidiu = teste.primeiro
		venceu := teste.segundo

		se colidiu então
			nx := 0.0
			ny := 0.0
		senão
			x := x + nx
  		y := y + ny
		fim

		caixa_colisao := Caixa(x, y, l, h)

		camera.deslocar(nx, ny, x + camera.ox, y + camera.oy)
	fim
fim
